<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container">
        <h1 class="heading">Question And Answers Popup</h1>
        <div class="card">
            <h1 class="card-heading">Do you accept all the credit cards</h1>
            <button class="button-style" id="click">+</button>
        </div>
        <div class="card">
            <h1 class="card-heading">Do you support local framers</h1>
            <button class="button-style" id="click" onclick="question()">+</button>
        </div>
        <div class="card">
            <h1 class="card-heading">Do you use organic ingredients</h1>
            <button class="button-style" id="click">+</button>
        </div>
    </div>
</body>

</html>