@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: grey;
    height: 100vh;
}

.heading {
    color: white;
    margin-left: 140px;
}

.card {
    margin: 24px;
    width: 650px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-heading {
    color: lightgreen;
    font-size: 24px;
    padding-left: 24px;
}

.button-style {
    height: 36px;
    width: 36px;
    margin: 12px;
    background-color: transparent;
    color: lightgreen;
    border-width: 2px;
    border-color: lightgreen;
}